1 - (Ф|ф)илософия (171|((бфс|БФС)171|(бфс|БФС)(-|\s)171)|1\r\n)
2 - 40
3 - Search "(ф|Ф)илософия (171|((БФС|бфс)171|(БФС|бфс)(-|\s)171)|1\r\n)" (40 hits in 1 file)
C:\Users\Nastya\Desktop\опрос.txt (40 hits)
	Line 79: Философия БФС171
	Line 81: Философия 171
	Line 82: Философия БФС171
	Line 83: Философия БФС171
	Line 85: Философия 1
	Line 86: Философия БФС171
	Line 87: Философия бфс171
	Line 89: Философия 1
	Line 90: Философия БФС171
	Line 91: Философия БФС171
	Line 92: Философия БФС171
	Line 93: Философия БФС171
	Line 95: Философия БФС-171
	Line 101: Философия БФС171
	Line 112: Философия 171
	Line 120: Философия БФС171
	Line 125: Философия 171
	Line 141: Философия БФС171
	Line 144: Философия 171
	Line 151: Философия БФС171
	Line 176: Философия БФС171
	Line 178: Философия БФС171
	Line 179: Философия БФС171
	Line 181: Философия БФС171
	Line 200: Философия БФС171
	Line 212: Философия БФС171
	Line 233: Философия БФС-171
	Line 235: Философия 171
	Line 247: Философия 171
	Line 255: Философия БФС 171
	Line 259: Философия 171
	Line 261: Философия БФС171
	Line 262: Философия БФС171
	Line 264: Философия БФС171
	Line 270: Философия БФС171
	Line 279: Философия БФС171
	Line 281: Философия БФС171
	Line 284: Философия БФС171
	Line 287: Философия БФС171
	Line 303: Философия 171
